<!DOCTYPE html>
<html>
<head>
<title>Pulsujące Serce</title>
<style>
     body {
            background-color: #87CEEB; /* Błękitne tło */
            background-image: url('chmury.png'); /* Ścieżka do obrazu chmur */
            background-size: cover; /* Dopasuj obraz do rozmiaru ekranu */
            display: flex; /* Użycie flexbox do centrowania */
            justify-content: center; /* Wyśrodkowanie w poziomie */
            align-items: center; /* Wyśrodkowanie w pionie */
            height: 100vh; /* Wysokość na 100% widoku */
            margin: 0; /* Usunięcie domyślnych marginesów */
            text-align: center; /* Wyśrodkowanie tekstu */
        }

        .heart {
            position: relative;
            width: 10vw; /* Użycie jednostek viewport width dla responsywności */
            height: 10vw; /* Użycie jednostek viewport width dla responsywności */
            animation: pulse 1s infinite;
        }

.heart::before,
.heart::after {
  position: absolute;
  content: "";
  left: 73px;
  top: 0;
  width: 75px;
  height: 100px;
  background: red;
  border-radius: 35px 35px 0 0;
  transform: rotate(-50deg);
  transform-origin: 0 100%;
}

.heart::after {
  left: 0;
  transform: rotate(50deg);
  transform-origin: 100% 100%;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.love {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: none;
            font-size: 5vw; /* Użycie jednostek viewport width dla responsywności */
            font-weight: bold;
            color: #ff0000;
        }

.love.show {
  display: block;
}
</style>
</head>
<body>

<div class="heart"></div>

<div class="love">Kocham cię!!!</div>

<script>
  const heart = document.querySelector('.heart');
  const love = document.querySelector('.love');

  setTimeout(() => {
    heart.style.display = 'none';
    love.classList.add('show');
  }, 10000);
</script>

</body>
</html>



